<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentin CMN</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    
    
    <!-- Page 1 -->
    <section class="Page" id="Page1">
        <h1 class="Titre">VCMN</h1>
        <div class="Rond"></div>
        <h3>SCROWL DOWN</h3>
    </section>
   
    <!-- Page 2 -->
    <section class="Page" id="Page2">
        
        <h2>VCMN</h2>
        <h3>PARIS, FRANCE</h3>
        <img src="/Page1/Asset/IMG_2342.jpeg" alt="" width="443.444px" height="620px">
        <h1 id="my">MY</h1>
        <h1 id="portfolio">PORTFOLIO</h1>
    </section>

</body>
</html>



